{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopDb": "Host=localhost;Port=5434;Database=syndock_shop;Username=shop_admin;Password=Shop@2026!",
    "Redis": "localhost:6381"
  },
  "Jwt": {
    "Secret": "SynDockShopPlatform2026SuperSecretKey!@#$%^&*()_+ForJWTAuth",
    "Issuer": "SynDock.Shop",
    "Audience": "SynDock.Shop.Client",
    "ExpirationMinutes": 60
  },
  "OAuth": {
    "Kakao": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@shop.com",
    "FromName": "Shop"
  },
  "Mes": {
    "Enabled": false,
    "BaseUrl": "http://localhost:8080",
    "Username": "shop_api",
    "Password": "shop_api123",
    "TenantId": "smartdocking",
    "CustomerId": 1,
    "SalesUserId": 1,
    "SyncIntervalMinutes": 15,
    "TimeoutSeconds": 10,
    "TenantMapping": {
      "catholia": "smartdocking"
    }
  },
  "AllowedHosts": "*"
}
