{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopDb": "Host=localhost;Port=5434;Database=syndock_shop;Username=shop_admin;Password=Shop@2026!",
    "Redis": "localhost:6381"
  },
  "Jwt": {
    "Secret": "SynDockShopTestOnlyKey2026!@#$%^&*()_+DevEnvironment",
    "Issuer": "SynDock.Shop",
    "Audience": "SynDock.Shop.Client",
    "ExpirationMinutes": 60
  },
  "OAuth": {
    "Kakao": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@shop.com",
    "FromName": "Shop"
  },
  "Mes": {
    "Enabled": false,
    "BaseUrl": "http://localhost:8080",
    "Username": "shop_api",
    "Password": "shop_api123",
    "TenantId": "smartdocking",
    "CustomerId": 1,
    "SalesUserId": 1,
    "SyncIntervalMinutes": 15,
    "TimeoutSeconds": 10,
    "SyncRetryCount": 2,
    "SyncRetryDelayMs": 200,
    "AutoReorderIntervalMinutes": 30,
    "WebhookSecret": "${MES_WEBHOOK_SECRET:}",
    "TenantMapping": {
      "catholia": "smartdocking"
    }
  },
  "Forecast": {
    "HoltWinters": {
      "Alpha": 0.3,
      "Beta": 0.1,
      "Gamma": 0.2,
      "SeasonLength": 7
    },
    "AccuracyTracking": {
      "Enabled": true,
      "IntervalHours": 24
    },
    "BatchAi": {
      "MaxProducts": 20,
      "CacheHours": 2
    }
  },
  "Encryption": {
    "Key": "RGV2T25seUFFUzI1NktleUZvclRlc3RpbmchMTIzNDU="
  },
  "SocialMedia": {
    "Instagram": {
      "AccessToken": "",
      "AccountId": ""
    },
    "Facebook": {
      "PageId": "",
      "AccessToken": ""
    }
  },
  "KakaoAlimtalk": {
    "Enabled": false,
    "ApiKey": "",
    "SenderKey": "",
    "BaseUrl": "https://kapi.kakao.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://catholia.com",
      "https://mohyun.com"
    ]
  },
  "AI": {
    "Claude": {
      "ApiKey": ""
    },
    "OpenAI": {
      "ApiKey": ""
    }
  },
  "WebPush": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:admin@syndock.shop"
  },
  "App": {
    "BaseUrl": "http://localhost:5100"
  },
  "Sentry": {
    "Dsn": ""
  },
  "AllowedHosts": "*"
}
